{
    "name": "mediacenterjs-soccer",
    "version": "0.0.2",
    "description": "Watch streaming soccer",
    "keywords": [
        "soccer",
        "streaming",
        "mediacenterjs",
        "nodejs"
    ],
    "homepage": "https://github.com/pocketJake/mediacenterjs-soccer",
    "bugs": {
        "url": "https://github.com/pocketJake/mediacenterjs-soccer/issues"
    },
    "author": {
        "name": "Jan Smolders"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/pocketJake/mediacenterjs-soccer.git"
    },
    "peerDependencies": {
        "mediacenterjs": "*"
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ]
}